* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    transition: .5s;
}


/* ======= font link ==== */

@font-face {
    font-family: mandali;
    src: url(../font/Mandali/Mandali-Regular.ttf);
}

body {
    font-family: mandali;
}


/* ========= colors ==== */

:root {
    --primary-color: #75c32c;
    --backgroundColor: #f6f7fb;
    --white-primary: #fff;
    --black-primary: #4e5768;
    --gray: #f2f2f2;
}


/* ======= Fonts-size ===== */

h1 {
    font-size: 50px;
    margin-bottom: 20px;
    line-height: 1.3;
    color: var(--black-primary);
}

h2 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.3;
    color: var(--black-primary);
}

h3 {
    font-size: 24px;
    margin-bottom: 20px;
    line-height: 1.3;
    color: var(--black-primary);
}

h4 {
    font-size: 20px;
    margin-bottom: 8px;
    line-height: 1.5;
    color: var(--black-primary);
    font-weight: 400;
}

p {
    font-size: 18px;
    line-height: 1.5;
    color: var(--black-primary);
}


/* ========= container ======= */

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    padding: 0px 40px;
}


/* ============= Other ======= */

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flexa {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}