/* ======== table 980px ======== */

@media (max-width: 980px) {
    h2 {
        font-size: 40px;
    }
    h1 {
        font-size: 45px;
    }
    header nav .togle {
        display: block;
        font-size: 2rem;
    }
    header .premiryMenu {
        background: #00000030;
        position: absolute;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: none;
        position: fixed;
    }
    header #primary_menu .mobileLogo img {
        width: 100%;
    }
    header #primary_menu .mobileLogo {
        width: 80%;
        max-width: 200px;
        display: block;
    }
    header nav .primary_menu ul li a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 1px;
        background: var(--primary-color);
        transition: .5;
    }
    header nav .primary_menu ul li a:hover::after {
        width: 100%;
    }
    header nav .primary_menu ul li a {
        position: relative;
        font-weight: 400;
        font-size: 18px;
        color: var(--black-primary);
        padding: 7px 15px;
        display: inline-block;
    }
    header #primary_menu {
        padding: 16px 16px 100px 0px;
        flex-direction: column;
        background: #fff;
        width: 100%;
        height: 80vh;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        width: 100%;
        height: 80vh;
        z-index: 9999;
        top: -100%;
        left: 0;
        overflow: hidden;
        position: fixed;
    }
    header .primary_active {
        top: 0px !important;
    }
    .sticky ul li a {
        color: rgb(59, 59, 59) !important;
    }
    header .social-icons ul {
        flex-direction: row !important;
    }
    header .primary_menu ul {
        flex-direction: column;
        margin-top: 40px;
    }
    .about .flex {
        display: flex;
        align-items: flex-start;
    }
    header .banner .site_tagline {
        margin-top: 0% !important;
    }
    .compatible .data {
        padding: 130px 150px 130px 40px;
    }
    .compatible h3 {
        margin: 0%;
    }
    .compatible .compat {
        padding-right: 30px;
    }
    header .togle i {
        font-size: 16px;
        padding: 12px;
        background-color: #7e664d;
        color: var(--white-primary);
    }
    header nav .togle {
        display: block;
        font-size: 2rem;
        position: absolute;
        right: 29px;
        top: 0%;
    }
    .social-icons {
        display: block;
    }
    .sticky {
        position: initial;
    }
}


/* ========= next ======= */

@media (max-width: 680px) {
    h1 {
        font-size: 42px;
    }
    p {
        font-size: 18px;
    }
    h2 {
        font-size: 30px;
    }
    .container {
        padding: 0px 15px;
    }
    header .banner {
        padding: 30px 0px;
    }
    .how-its-work {
        padding: 30px 0px;
    }
    .funnel {
        padding: 30px 0px;
    }
    .reviews {
        padding: 30px 0px;
    }
    .reviews .card-col2,
    .reviews .card-col3 {
        display: none;
    }
    .pricing_plans {
        padding: 30px 0px;
    }
    section.faq {
        padding: 30px 0px;
    }
    header .banner .container {
        flex-direction: column-reverse;
    }
    /* header nav {
        position: relative;
    } */
    header .banner .site_tagline {
        width: 100%;
    }
    header .banner .banner_img {
        width: 100%;
        margin-top: 10px;
    }
    header .logo img {
        width: 210px;
    }
    header .logo a {
        display: flex;
    }
    .logo img {
        width: 200px;
    }
    .review-bio img {
        width: 50px;
        border-radius: 50%;
    }
    /* ===== footer ===== */
    .footer-col {
        display: flex;
        flex-direction: column;
    }
    .footer-col div {
        width: 100%;
        padding-left: 0px;
    }
    .work-card {
        width: 100%;
    }
    .work-service {
        flex-direction: column;
    }
    .about .flex {
        flex-direction: column;
    }
    .about .flex div {
        width: 100%;
    }
    .about {
        padding: 30px 0px;
    }
    .funnel .flex {
        display: flex;
        flex-direction: column-reverse;
    }
    .funnel .flex div {
        width: 100%;
    }
    .compatible {
        flex-direction: column;
    }
    .compatible div {
        width: 100%;
    }
    .compatible .data {
        padding: 30px 40px 90px 40px;
        width: 100%;
    }
    .compatible .compat {
        width: 100%;
        padding: 0;
        margin-top: -80px;
    }
    .compatible-cards {
        margin: 0;
        justify-content: center;
    }
    .reviews .cards {
        flex-direction: column;
    }
    .reviews .cards .card-col {
        width: 100%;
    }
    .sricing_cards {
        gap: 20px;
        flex-direction: column;
    }
    .sricing_cards .plans {
        width: 100%;
    }
    header .banner .site_tagline {
        padding: 0px;
    }
}

@media (max-width: 450px) {
    h1 {
        font-size: 36px;
    }
    p {
        font-size: 15px;
    }
    h2 {
        font-size: 24px;
    }
}